@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 33%;
    --primary-foreground: 0 0% 100%;
    
    --primary-glow: 221 83% 43%;
    
    --secondary: 220 13% 95%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 221 83% 33%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 33%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222 47% 4%;
    --foreground: 210 40% 98%;

    --card: 222 47% 7%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 7%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 43%;
    --primary-foreground: 0 0% 100%;
    
    --primary-glow: 221 83% 53%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 221 83% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 221 83% 43%;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* MAIN THEME COLOR - Professional Dark Blue */
    --primary: 217 91% 20%;
    --primary-foreground: 0 0% 100%;
    
    --primary-glow: 217 91% 30%;
    
    --secondary: 220 13% 95%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 217 91% 20%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 20%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 0 0% 98%;

    --card: 222 47% 11%;
    --card-foreground: 0 0% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 0 0% 98%;

    /* DARK MODE - Professional Dark Blue */
    --primary: 217 91% 30%;
    --primary-foreground: 0 0% 100%;

    --primary-glow: 217 91% 40%;

    --accent: 217 91% 30%;
    --accent-foreground: 0 0% 100%;

    --ring: 217 91% 30%;

    --secondary: 217 19% 27%;
    --secondary-foreground: 0 0% 98%;

    --muted: 217 19% 27%;
    --muted-foreground: 215 20% 65%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 217 19% 27%;
    --input: 217 19% 27%;
  }
}