VITE_SUPABASE_PROJECT_ID="ecvfecprznqlnznqsqpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdmZlY3Byem5xbG56bnFzcXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTExMjYsImV4cCI6MjA3NjM2NzEyNn0.224fHgJ6UdbODbtnx5S3XAMUgz20S4TXJ8hxBM9YJAw"
VITE_SUPABASE_URL="https://ecvfecprznqlnznqsqpq.supabase.co"
VITE_OPENAI_API_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51S1msGIsNnYOnv9SEI7Zy27OWl9r7iPXoPE7MBJsWIHpr5cj9RS1uPVe6MGyq5kgC2LhmlQWFmP5vc6FlvPOoGIH00oCZCYb8d
STRIPE_SECRET_KEY=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
STRIPE_PRICE_STARTER=prod_TGOzH3KHfeEzTV
STRIPE_PRICE_PRO=prod_TGP1oNQDuqVnjw
STRIPE_PRICE_BUSINESS=prod_TGP2ptv4w4tJxc
STRIPE_WEBHOOK_SECRET=whsec_...
