VITE_SUPABASE_PROJECT_ID="ecvfecprznqlnznqsqpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdmZlY3Byem5xbG56bnFzcXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTExMjYsImV4cCI6MjA3NjM2NzEyNn0.224fHgJ6UdbODbtnx5S3XAMUgz20S4TXJ8hxBM9YJAw"
VITE_SUPABASE_URL="https://ecvfecprznqlnznqsqpq.supabase.co"
