<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuildMyBot - Build Your Bot, Your Way</title>
    <meta name="description" content="Build intelligent AI chatbots without code. Empower your business with conversational AI that engages customers 24/7." />
    <meta name="author" content="BuildMyBot" />

    <meta property="og:title" content="BuildMyBot - AI Chatbot Platform" />
    <meta property="og:description" content="Build intelligent AI chatbots without code. No technical expertise required." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://buildmybot.app" />
    <meta property="og:image" content="https://buildmybot.app/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@buildmybotapp" />
    <meta name="twitter:title" content="BuildMyBot - Build Your Bot, Your Way" />
    <meta name="twitter:description" content="Build intelligent AI chatbots without code" />
    <meta name="twitter:image" content="https://buildmybot.app/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
