<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildMyBot - Build Your Bot, Your Way</title>
    <meta name="description" content="Build intelligent AI chatbots without code. Empower your business with conversational AI that engages customers 24/7.">
    <meta name="author" content="BuildMyBot">
    
    <meta property="og:title" content="BuildMyBot - AI Chatbot Platform">
    <meta property="og:description" content="Build intelligent AI chatbots without code. No technical expertise required.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buildmybot.app">
    <meta property="og:image" content="https://buildmybot.app/og-image.png">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@buildmybotapp">
    <meta name="twitter:title" content="BuildMyBot - Build Your Bot, Your Way">
    <meta name="twitter:description" content="Build intelligent AI chatbots without code">
    <meta name="twitter:image" content="https://buildmybot.app/og-image.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        background: 'hsl(0, 0%, 100%)',
                        foreground: 'hsl(222, 47%, 11%)',
                        primary: {
                            DEFAULT: 'hsl(217, 91%, 20%)',
                            foreground: 'hsl(0, 0%, 100%)'
                        },
                        secondary: {
                            DEFAULT: 'hsl(220, 13%, 95%)',
                            foreground: 'hsl(222, 47%, 11%)'
                        },
                        accent: {
                            DEFAULT: 'hsl(174, 100%, 29%)',
                            foreground: 'hsl(0, 0%, 100%)'
                        },
                        muted: {
                            DEFAULT: 'hsl(220, 13%, 95%)',
                            foreground: 'hsl(220, 9%, 46%)'
                        },
                        destructive: {
                            DEFAULT: 'hsl(0, 84%, 60%)',
                            foreground: 'hsl(0, 0%, 100%)'
                        },
                        border: 'hsl(220, 13%, 91%)',
                        input: 'hsl(220, 13%, 91%)',
                        ring: 'hsl(217, 91%, 20%)'
                    },
                    borderRadius: {
                        lg: '0.5rem',
                        xl: '0.75rem'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: hsl(0, 0%, 100%);
            color: hsl(222, 47%, 11%);
        }
        
        .bg-primary {
            background-color: hsl(217, 91%, 20%);
        }
        
        .bg-accent {
            background-color: hsl(174, 100%, 29%);
        }
        
        .animate-in {
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body class="min-h-screen bg-background">
    <!-- Navigation -->
    <nav class="border-b border-border/40 backdrop-blur-sm bg-background/80 sticky top-0 z-50">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                </div>
                <span class="font-bold text-xl text-foreground">BuildMyBot</span>
            </div>
            <div class="flex items-center gap-4">
                <a href="#features" class="text-foreground/80 hover:text-primary transition-colors">Features</a>
                <a href="#use-cases" class="text-foreground/80 hover:text-primary transition-colors">Use Cases</a>
                <a href="#pricing" class="text-foreground/80 hover:text-primary transition-colors">Pricing</a>
                <a href="#reseller" class="text-foreground/80 hover:text-primary transition-colors">Reseller</a>
                <a href="#" class="bg-primary text-white px-4 py-2 rounded-md font-medium hover:bg-primary/90 transition-colors">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="container mx-auto px-4 pt-20 pb-32">
        <div class="max-w-4xl mx-auto text-center space-y-8 animate-in">
            <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-accent/10 border border-accent/20">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                </svg>
                <span class="text-sm font-medium text-accent">AI-Powered Customer Engagement</span>
            </div>
            
            <h1 class="text-5xl md:text-6xl font-bold leading-tight">
                Build Your Bot,
                <br />
                <span class="text-primary">
                    Your Way
                </span>
            </h1>
            
            <p class="text-xl text-muted-foreground max-w-2xl mx-auto">
                Create intelligent AI chatbots without code. Empower your business with 
                conversational AI that engages customers 24/7.
            </p>
            
            <div class="flex items-center justify-center gap-4 pt-4">
                <a href="#" class="bg-primary text-white px-8 py-3 rounded-md font-bold text-lg flex items-center hover:bg-primary/90 transition-colors">
                    Create Your First Bot
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                </a>
                <a href="#" class="border border-border bg-secondary text-secondary-foreground px-8 py-3 rounded-md font-bold text-lg hover:bg-secondary/80 transition-colors">
                    Watch Demo
                </a>
            </div>
            
            <div class="flex items-center justify-center gap-6 pt-8 text-sm text-muted-foreground">
                <div class="flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <span>No credit card</span>
                </div>
                <div class="flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <span>Free trial</span>
                </div>
                <div class="flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <span>Deploy anywhere</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Grid -->
    <section id="features" class="container mx-auto px-4 py-20">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">Everything you need to engage customers</h2>
            <p class="text-xl text-muted-foreground">Powerful AI chatbots that work everywhere</p>
        </div>
        
        <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            <div class="border border-border/50 rounded-xl p-8 hover:border-accent/50 transition-all duration-300 hover:shadow-lg">
                <div class="w-12 h-12 rounded-lg bg-accent flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">AI-Powered Responses</h3>
                <p class="text-muted-foreground">
                    Train your bot with your knowledge base. It learns and provides accurate answers to customer questions.
                </p>
            </div>
            
            <div class="border border-border/50 rounded-xl p-8 hover:border-accent/50 transition-all duration-300 hover:shadow-lg">
                <div class="w-12 h-12 rounded-lg bg-accent flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Deploy Anywhere</h3>
                <p class="text-muted-foreground">
                    Embed on your website, integrate with social media, or connect to messaging apps instantly.
                </p>
            </div>
            
            <div class="border border-border/50 rounded-xl p-8 hover:border-accent/50 transition-all duration-300 hover:shadow-lg">
                <div class="w-12 h-12 rounded-lg bg-accent flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="20" x2="18" y2="10"></line>
                        <line x1="12" y1="20" x2="12" y2="4"></line>
                        <line x1="6" y1="20" x2="6" y2="14"></line>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Track Performance</h3>
                <p class="text-muted-foreground">
                    Monitor conversations, track engagement metrics, and improve your bot's responses over time.
                </p>
            </div>
        </div>
    </section>

    <!-- Use Cases -->
    <section id="use-cases" class="container mx-auto px-4 py-20">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">Perfect for every business</h2>
            <p class="text-xl text-muted-foreground">From startups to enterprises</p>
        </div>
        
        <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
            <div class="border border-border/50 rounded-xl p-6">
                <h3 class="text-lg font-semibold mb-2">E-commerce Support</h3>
                <p class="text-muted-foreground">Answer product questions, help with orders, and boost sales 24/7</p>
            </div>
            <div class="border border-border/50 rounded-xl p-6">
                <h3 class="text-lg font-semibold mb-2">Lead Generation</h3>
                <p class="text-muted-foreground">Qualify leads, schedule demos, and capture customer information</p>
            </div>
            <div class="border border-border/50 rounded-xl p-6">
                <h3 class="text-lg font-semibold mb-2">Customer Service</h3>
                <p class="text-muted-foreground">Reduce support tickets by answering common questions automatically</p>
            </div>
            <div class="border border-border/50 rounded-xl p-6">
                <h3 class="text-lg font-semibold mb-2">Content Engagement</h3>
                <p class="text-muted-foreground">Keep visitors engaged on your blog or social media channels</p>
            </div>
        </div>
    </section>

    <!-- Reseller Program -->
    <section id="reseller" class="container mx-auto px-4 py-20">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4">50% Recurring Reseller Commissions</h2>
                <p class="text-xl text-muted-foreground">Join our reseller program and earn vested residual income. Earn 50% on your direct sales and 20% on sales from resellers you recruit. As customers continue their subscriptions, you continue earning commissions.</p>
            </div>
            
            <div class="border border-border/50 rounded-xl p-8">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-2/3 mb-6 md:mb-0 md:pr-8">
                        <h3 class="text-2xl font-bold mb-4">How It Works</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <div class="bg-accent rounded-full p-1 mt-1 mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-foreground" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <span class="text-foreground">Sign up for our reseller program</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-accent rounded-full p-1 mt-1 mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-foreground" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <span class="text-foreground">Promote BuildMyBot with your unique referral link</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-accent rounded-full p-1 mt-1 mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-foreground" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <span class="text-foreground">Earn 50% commission on all referred subscriptions</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-accent rounded-full p-1 mt-1 mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-foreground" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <span class="text-foreground">Recruit other resellers and earn 20% on their sales</span>
                            </li>
                        </ul>
                    </div>
                    <div class="md:w-1/3 bg-primary rounded-lg p-6 text-white text-center">
                        <p class="text-5xl font-bold mb-2">50%</p>
                        <p class="text-xl mb-4">Recurring Commission</p>
                        <a href="#" class="bg-accent text-white hover:bg-accent/90 font-bold py-2 px-6 rounded-lg transition duration-300 block">Join Program</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="container mx-auto px-4 py-20">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">Simple, Transparent Pricing</h2>
            <p class="text-xl text-muted-foreground max-w-2xl mx-auto">Choose the plan that fits your needs. All plans include our core chatbot features with no hidden fees.</p>
        </div>
        
        <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
            <div class="border border-border rounded-xl p-8">
                <h3 class="text-2xl font-bold mb-4">Starter</h3>
                <p class="text-4xl font-bold mb-6">$29<span class="text-lg font-normal text-muted-foreground">/month</span></p>
                <ul class="space-y-3 mb-8">
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>1 Chatbot</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>100 Conversations/month</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Basic Analytics</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Email Support</span>
                    </li>
                </ul>
                <a href="#" class="block text-center py-3 px-6 border border-primary text-primary hover:bg-primary hover:text-primary-foreground rounded-lg font-medium transition duration-300">
                    Get Started
                </a>
            </div>
            
            <div class="border-2 border-primary rounded-xl p-8 relative">
                <div class="absolute top-0 right-0 bg-primary text-primary-foreground px-4 py-1 rounded-bl-lg rounded-tr-xl font-bold">
                    POPULAR
                </div>
                <h3 class="text-2xl font-bold mb-4">Professional</h3>
                <p class="text-4xl font-bold mb-6">$99<span class="text-lg font-normal text-muted-foreground">/month</span></p>
                <ul class="space-y-3 mb-8">
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>5 Chatbots</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>1,000 Conversations/month</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Advanced Analytics</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Priority Support</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Custom Branding</span>
                    </li>
                </ul>
                <a href="#" class="block text-center py-3 px-6 bg-primary hover:bg-primary/90 text-white rounded-lg font-medium transition duration-300">
                    Get Started
                </a>
            </div>
            
            <div class="border border-border rounded-xl p-8">
                <h3 class="text-2xl font-bold mb-4">Business</h3>
                <p class="text-4xl font-bold mb-6">$299<span class="text-lg font-normal text-muted-foreground">/month</span></p>
                <ul class="space-y-3 mb-8">
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Unlimited Chatbots</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>10,000 Conversations/month</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Advanced Analytics & Reports</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>24/7 Dedicated Support</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Team Collaboration</span>
                    </li>
                    <li class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-accent mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>API Access</span>
                    </li>
                </ul>
                <a href="#" class="block text-center py-3 px-6 border border-primary text-primary hover:bg-primary hover:text-primary-foreground rounded-lg font-medium transition duration-300">
                    Get Started
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="container mx-auto px-4 py-20">
        <div class="bg-primary rounded-xl p-16 text-center">
            <h2 class="text-4xl font-bold text-white mb-4">
                Ready to engage your customers?
            </h2>
            <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
                Create your first AI chatbot in minutes. No coding required.
            </p>
            <a href="#" class="bg-accent text-white hover:bg-accent/90 font-bold py-3 px-8 rounded-lg text-lg flex items-center justify-center mx-auto w-fit transition-colors">
                Start Free Trial
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="border-t border-border/40 mt-20">
        <div class="container mx-auto px-4 py-12">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                    </div>
                    <span class="font-bold text-xl text-foreground">BuildMyBot</span>
                </div>
                <p class="text-sm text-muted-foreground">
                    &copy; 2025 BuildMyBot. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>