<!DOCTYPE html>
<html>
<head>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #f8fafc;
      padding: 20px;
    }
    .dashboard {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .header {
      background: linear-gradient(135deg, #003d82 0%, #1e40af 100%);
      color: white;
      padding: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 24px;
      font-weight: bold;
    }
    .logo-icon {
      background: white;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
    }
    .badge {
      background: #fbbf24;
      color: #78350f;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }
    .content {
      padding: 40px;
    }
    .section-title {
      font-size: 28px;
      color: #1e293b;
      margin-bottom: 30px;
    }
    .templates {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 40px;
    }
    .template-card {
      background: white;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      padding: 24px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .template-card:hover {
      border-color: #003d82;
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0,61,130,0.1);
    }
    .template-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }
    .template-name {
      font-size: 18px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 8px;
    }
    .template-desc {
      font-size: 14px;
      color: #64748b;
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 40px;
    }
    .stat-card {
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      padding: 24px;
      border-radius: 12px;
      border-left: 4px solid #003d82;
    }
    .stat-value {
      font-size: 36px;
      font-weight: bold;
      color: #003d82;
      margin-bottom: 8px;
    }
    .stat-label {
      font-size: 14px;
      color: #64748b;
    }
    .cta-button {
      background: #003d82;
      color: white;
      padding: 16px 32px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }
    .cta-button:hover {
      background: #002a5c;
    }
  </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <div class="dashboard">
    <div class="header">
      <div class="logo">
        <div class="logo-icon">⚡🤖</div>
        <div>
          <div>BuildMyBot</div>
          <div style="font-size: 14px; opacity: 0.9;">AI Chatbots</div>
        </div>
      </div>
      <div class="badge">⚡ 2 Minutes Setup</div>
    </div>
    
    <div class="content">
      <h2 class="section-title">Choose Your Template</h2>
      
      <div class="templates">
        <div class="template-card">
          <div class="template-icon">🛒</div>
          <div class="template-name">E-commerce</div>
          <div class="template-desc">Product recommendations & order tracking</div>
        </div>
        
        <div class="template-card">
          <div class="template-icon">💬</div>
          <div class="template-name">Support</div>
          <div class="template-desc">24/7 customer assistance</div>
        </div>
        
        <div class="template-card">
          <div class="template-icon">📞</div>
          <div class="template-name">Sales</div>
          <div class="template-desc">Lead qualification & booking</div>
        </div>
        
        <div class="template-card">
          <div class="template-icon">📚</div>
          <div class="template-name">Knowledge</div>
          <div class="template-desc">Documentation & tutorials</div>
        </div>
      </div>
      
      <h2 class="section-title">Your Performance</h2>
      
      <div class="stats">
        <div class="stat-card">
          <div class="stat-value">150+</div>
          <div class="stat-label">Conversations Today</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-value">95%</div>
          <div class="stat-label">Satisfaction Rate</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-value">23%</div>
          <div class="stat-label">Conversion Increase</div>
        </div>
      </div>
      
      <button class="cta-button">
        <span>➕</span>
        <span>Create New Chatbot</span>
      </button>
    </div>
  </div>
</body>
</html>