<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; line-height: 1.6; color: #1e293b; }
    .email-container { max-width: 600px; margin: 0 auto; background: white; }
    .header { background: linear-gradient(135deg, #003d82 0%, #1e40af 100%); color: white; padding: 40px; text-align: center; border-radius: 12px 12px 0 0; }
    .content { padding: 40px; background: #f8fafc; }
    .footer { padding: 30px; background: #1e293b; color: #94a3b8; text-align: center; font-size: 14px; }
    .button { background: #003d82; color: white; padding: 16px 32px; text-decoration: none; border-radius: 8px; display: inline-block; margin: 20px 0; font-weight: 600; }
    .highlight-box { background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); padding: 24px; border-radius: 12px; border-left: 4px solid #003d82; margin: 20px 0; }
    .benefit { background: #f0fdf4; padding: 16px; margin: 12px 0; border-left: 4px solid #10b981; border-radius: 8px; }
    .urgency { background: #fef2f2; border: 2px solid #ef4444; padding: 20px; border-radius: 12px; margin: 20px 0; text-align: center; }
    .stat-card { background: white; padding: 24px; border-radius: 12px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
    .stat-number { font-size: 36px; font-weight: bold; color: #003d82; margin-bottom: 8px; }
  </style>
</head>
<body>

<!-- EMAIL 1: Welcome Email -->
<div class="email-container">
  <div class="header">
    <h1>⚡🤖 Welcome to BuildMyBot!</h1>
    <p>Your 24/7 AI Assistant is Ready</p>
  </div>
  
  <div class="content">
    <p>Hi there,</p>
    
    <p>Welcome to BuildMyBot - the easiest way to add AI chatbots to your website.</p>
    
    <div class="highlight-box">
      <p><strong>In just 2 minutes, you can:</strong></p>
      <ul style="margin: 0; padding-left: 20px;">
        <li>✅ Deploy a professional chatbot</li>
        <li>✅ Choose from 4 industry templates</li>
        <li>✅ Customize colors and position</li>
        <li>✅ Get real-time analytics</li>
      </ul>
    </div>
    
    <p>No coding. No complexity. Just results.</p>
    
    <a href="https://buildmybot.app/dashboard" class="button">Get Started Now</a>
    
    <p><strong>Quick Start Guide:</strong></p>
    <ol>
      <li>Choose a template</li>
      <li>Customize your bot</li>
      <li>Copy the embed code</li>
      <li>Paste on your website</li>
      <li>Done! 🎯</li>
    </ol>
    
    <p>Need help? Reply to this email and I'll personally assist you.</p>
    
    <p>Best,<br>The BuildMyBot Team</p>
  </div>
  
  <div class="footer">
    <p>BuildMyBot - AI Chatbots Made Simple</p>
    <p>You're receiving this because you signed up at BuildMyBot.com</p>
  </div>
</div>

<hr style="margin: 40px 0; border: none; height: 1px; background: #e2e8f0;">

<!-- EMAIL 2: Social Proof -->
<div class="email-container">
  <div class="header">
    <h1>⚡ Real Results from BuildMyBot Users</h1>
  </div>
  
  <div class="content">
    <p>Hi there,</p>
    
    <p>Early BuildMyBot users are already seeing amazing results:</p>
    
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin: 30px 0;">
      <div class="stat-card">
        <div class="stat-number">150+</div>
        <div style="font-size: 14px; color: #64748b;">Conversations in First 24 Hours</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-number">23%</div>
        <div style="font-size: 14px; color: #64748b;">Average Conversion Increase</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-number">95%</div>
        <div style="font-size: 14px; color: #64748b;">Customer Satisfaction Rate</div>
      </div>
    </div>
    
    <h3>What Users Are Saying:</h3>
    
    <div class="benefit">
      <p><strong>"Deployed in 90 seconds. My customers love it!"</strong></p>
      <p style="margin: 0; font-size: 14px; color: #64748b;">- Sarah M., E-commerce Store Owner</p>
    </div>
    
    <div class="benefit">
      <p><strong>"Finally, 24/7 support without hiring staff"</strong></p>
      <p style="margin: 0; font-size: 14px; color: #64748b;">- Mike T., SaaS Founder</p>
    </div>
    
    <div class="benefit">
      <p><strong>"Conversion rate up 23% since adding BuildMyBot"</strong></p>
      <p style="margin: 0; font-size: 14px; color: #64748b;">- Lisa R., Digital Marketer</p>
    </div>
    
    <p>Ready to see these results for yourself?</p>
    
    <a href="https://buildmybot.app/dashboard" class="button">Create Your Chatbot</a>
    
    <p>Best,<br>The BuildMyBot Team</p>
  </div>
</div>

<hr style="margin: 40px 0; border: none; height: 1px; background: #e2e8f0;">

<!-- EMAIL 3: Skool Exclusive -->
<div class="email-container">
  <div class="header">
    <div style="background: #fbbf24; color: #78350f; padding: 10px 20px; border-radius: 20px; display: inline-block; font-weight: bold; margin-bottom: 20px;">🎯 SKOOL MEMBERS ONLY</div>
    <h1>Exclusive BuildMyBot Access</h1>
    <p>Limited to First 50 Members</p>
  </div>
  
  <div class="content">
    <p>Hi Skool Member,</p>
    
    <p>As a valued member of our Skool community, you get <strong>exclusive early access</strong> to BuildMyBot!</p>
    
    <h3>Your Exclusive Benefits:</h3>
    
    <div class="benefit">
      ✅ <strong>FREE ACCESS</strong> to all features (normally $29-299/month)
    </div>
    <div class="benefit">
      ✅ <strong>50% OFF</strong> when we launch paid plans
    </div>
    <div class="benefit">
      ✅ <strong>PERSONAL SETUP</strong> assistance from our team
    </div>
    <div class="benefit">
      ✅ <strong>LIFETIME</strong> grandfathered pricing
    </div>
    <div class="benefit">
      ✅ <strong>PRIORITY SUPPORT</strong> - we respond within 1 hour
    </div>
    
    <div class="urgency">
      <p><strong>⏰ LIMITED TIME OFFER</strong></p>
      <p>Only <strong>50 spots</strong> available for Skool members</p>
      <p><strong>23 spots remaining</strong></p>
    </div>
    
    <h3>Deploy Your Chatbot in 2 Minutes:</h3>
    <ol>
      <li>Sign up with your Skool email</li>
      <li>Choose a template</li>
      <li>Customize your bot</li>
      <li>Copy the embed code</li>
      <li>Paste on your website</li>
      <li>Done! 🎯</li>
    </ol>
    
    <a href="https://buildmybot.app/signup?ref=skool" class="button">Claim My Exclusive Access</a>
    
    <p><strong>Questions?</strong> Reply to this email and I'll personally help you get set up.</p>
    
    <p>To your success,<br>The BuildMyBot Team</p>
    
    <p style="font-size: 12px; color: #64748b; margin-top: 30px;">
      <em>This exclusive offer is only available to Skool community members. Your access code: SKOOL50</em>
    </p>
  </div>
</div>

</body>
</html>
